titles = [] # создан список для хранения заголовок заметки

titles.append(input('Введите заголовок заметки и нажмите "Ввод(Enter)": ' )) # добавление заголовков через команду "Ввод(Enter)"
print('\n В дальнейшем, пустой ввод завершает заголовков')

num_title = 0 # ввод переменной. счетчик списков
while (titles[num_title] != ''):
    num_title = len(titles) + 1 # вывод следующей заметки
    titles.append(input(f'\n Введите заголовок заметки №{num_title} \n (или пустой ввод для завершения заголовка заметки) и нажмите "Ввод(Enter)": '))
    num_title = len(titles) - 1 # установили счетчик списка
print('\n Все заголовки успешно добавлены!')

titles.pop(num_title) # удаление из списка последний команды стоп
print('\n Список заголовок заметки: ')

for i in titles: # вывод на экран написанных заголовков заметки
    print('-' , i.capitalize())
