titles = [] # создан список для хранения заголовок заметки

titles.append(input('Введите заголовок заметки и нажмите "Ввод(Enter)": ' )) # добавление заголовков через команду "Ввод(Enter)"
print('\n В дальнейшем, пустой ввод завершает заголовков или напишите слово "стоп"' )

num_title = 0 # ввод переменной. счетчик списков
while (titles[num_title] != '' and titles[num_title] != 'стоп' ):
    num_title = len(titles) + 1 # вывод следующей заметки
    titles.append(input(f'\n Введите заголовок заметки №{num_title} \n (или пустой ввод для завершения заголовка заметки или слово "стоп") и нажмите "Ввод(Enter)": '))
    num_title = len(titles) - 1 # установили счетчик списка
print('\n Все заголовки успешно добавлены!')

if len(titles) > 1 and titles[-1] == 'стоп' :
  titles.pop() # удаление из списка последний команды стоп

print('\n Список заголовок заметки: ')


for i in titles: # вывод на экран написанных заголовков заметки
    print('-' , i.capitalize())
