titles = [] # создан список для хранения заголовок заметки

titles.append(input('Введите заголовок заметки и нажмите "Ввод(Enter)": ' )) # добавление заголовков через команду "Ввод(Enter)"
print('\n В дальнейшем, пустой ввод завершает заголовков или напишите слово "стоп"' )

num_title = 0 # ввод переменной. счетчик списков
while True:
    num_title += 1  # увеличение счетчика

    title_input = input(f'\n Введите заголовок заметки №{num_title} \n (или пустой ввод для завершения заголовков или введите "стоп") и нажмите "Ввод(Enter)": ')

    if title_input == '':
        break
    elif title_input == 'стоп':
        print('\n Завершение ввода заголовков.')
        break
    else:
        # Проверка заголовка на уникальность
        if title_input not in titles:
            titles.append(title_input)
        else:
            print(f'Заголовок "{title_input}" уже существует. Повторите ввод.')

print('\n Все заголовки успешно добавлены!')

print('\n Список заголовок заметки: ')

for i in titles:  # вывод на экран написанных заголовков заметки
    print('-', i.capitalize())
