# Изменение статуса заметки
status = {'1': 'В процессе', '2': 'Отложено', '3': 'Выполнено'} # Словарь значений статуса заметки
print('Статус заметки может иметь следующие значения:\n'
    '1. В процессе;\n'
    '2. Отложено;\n'
    '3. Выполнено.\n')

status_current = input('Введите индекс, текущему статусу заметки: ') # Запрос статуса заметки
while True:
    if status_current in status: # Проверка действительного индекса текущего статуса заметки
        break
    else:
        status_current = input('Такого индекса не существует, введите существующий индекс статуса заметки: ')  # Запрос существующего статуса заметки
print('Текущий статус заметки - ', status.get(status_current)) #  Выводим на экран текущий статус заметки

status_new = input('Введите индекс, новому статусу заметки: ') # Запрос нового статуса заметки

while True:
    if status_new in status: # Проверка действительного индекса нового статуса заметки
       break
    else:
        status_new = input('Такого индекса не существует, введите существующий индекс статуса заметки: ') # Запрос существующего статуса заметки
print(f'Статус заметки изменён на: ', status.get(status_new)) #  Выводим на экран новый статус заметки
